# API-Framework

./: Logging.txt  pom.xml
src/main/java/POJO_Serialization/: AddPlace.java  Location.java  SerializeTest.java
src/test/java/Cucumber/Option/: TestRunner.java
src/test/java/EnumResources/: EnumAPI.java
src/test/java/StepDefinations/: Hooks.java  stepDefinition.java
src/test/java/UtilityResources/: ReusableMethods.java  TestDataBuild.java
src/test/java/featureFiles/: placeValidation.feature
